<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
          android:title="@string/menu_settings"
          app:showAsAction="never"/>
    <item android:id="@+id/action_home"
          android:title="@string/text_home"
          app:showAsAction="never"/>
    <item android:id="@+id/action_deals"
          android:title="@string/text_deals"
          app:showAsAction="never"/>
</menu>